<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="local.hfad.hfad07fragmentsworkout.StopwatchFragment">

    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="0:00:00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="90sp" />

    <View
        android:id="@+id/green_bulb_view"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/time_view"
        android:layout_alignLeft="@+id/time_view"
        android:layout_alignStart="@+id/time_view"
        android:background="@color/grey" />

    <View
        android:id="@+id/yellow_bulb_view"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/time_view"
        android:layout_centerHorizontal="true"
        android:background="@color/grey" />

    <View
        android:id="@+id/red_bulb_view"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_below="@+id/time_view"
        android:layout_alignEnd="@+id/time_view"
        android:background="@color/grey" />

    <Button
        android:id="@+id/start_stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yellow_bulb_view"
        android:layout_toStartOf="@+id/yellow_bulb_view"
        android:layout_marginTop="10dp"
        android:onClick="onClickStartStop"
        android:text="@string/start" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yellow_bulb_view"
        android:layout_toEndOf="@+id/yellow_bulb_view"
        android:layout_marginTop="10dp"
        android:onClick="onClickReset"
        android:text="@string/reset" />

</RelativeLayout>